src/docs/index.pug
doctype html
html(lang='en')
    head
        meta(http-equiv='content-type' content='text/html;charset=UTF-8')
        meta(name='viewport' content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1')
        title Muilessium

        link(rel='apple-touch-icon' sizes='180x180' href='./favicons/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='./favicons/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='./favicons/favicon-16x16.png')
        link(rel='manifest' href='./favicons/manifest.json')
        link(rel='mask-icon' href='./favicons/safari-pinned-tab.svg' color='#050505')
        meta(name='theme-color' content='#ffffff')

        link(rel='prefetch' href='./muilessium.min.js?v=' + pkg.version)
        link(rel='prefetch' href='./muilessium-ui.min.css?v=' + pkg.version)
        link(rel='prefetch' href='./muilessium-ui.min.js?v=' + pkg.version)


    body
        .mui-scroll-fix

        .mui-page-container
            .mui-hero-header.-full-height.-grey-4-bg
                .effects
                .content
                    img.mui-image.-logo.-js-lazy-load(data-src='./muilessium.png' alt='Logo' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')
                    noscript
                        img.mui-image.-logo(src='./muilessium.png' alt='Logo')
                    h2._separate-1
                        span Muilessium&nbsp;
                        span._smaller-5 #{pkg.version}
                    ._separate-1
                        a.mui-button.-white.-black-bg.-f-black.-f-green-3-bg(href='./muilessium/') Docs
                        span &nbsp;
                        a.mui-button.-white.-black-bg.-f-black.-f-green-3-bg(href='./muilessium-ui/') Muilessium-UI Docs
                    h3._separate-top-3._bigger-0 Projects:
                    ._separate-1._text-center
                        a(href='https://sfi0zy.github.io' title='Ivan Bogachev - personal website' target='_blank')
                            img.mui-image.-rounded.-project-logo.-js-lazy-load(data-src='https://raw.githubusercontent.com/sfi0zy/sfi0zy.github.io/source/android-chrome-192x192.png' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='sfi0zy')
                            noscript
                                img.mui-image.-rounded.-project-logo(src='https://raw.githubusercontent.com/sfi0zy/sfi0zy.github.io/source/android-chrome-192x192.png' alt='sfi0zy')
                        a(href='https://github.com/sfi0zy/html-template' title='HTML template' target='_blank')
                            img.mui-image.-rounded.-project-logo.-js-lazy-load(data-src='https://raw.githubusercontent.com/sfi0zy/html-template/master/src/images/favicon.png' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='HTML template')
                            noscript
                                img.mui-image.-rounded.-project-logo(src='https://raw.githubusercontent.com/sfi0zy/html-template/master/src/images/favicon.png' alt='HTML template')
                        a(href='https://github.com/sfi0zy/zen-launcher' title='Zen launcher for Google Chrome' target='_blank')
                            img.mui-image.-rounded.-project-logo.-js-lazy-load(data-src='https://raw.githubusercontent.com/sfi0zy/zen-launcher/master/src/images/icon128.png' src='data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7' alt='Zen launcher')
                            noscript
                                img.mui-image.-rounded.-project-logo(src='https://raw.githubusercontent.com/sfi0zy/zen-launcher/master/src/images/icon128.png' alt='Zen launcher')
                .mui-ribbon.-classic.-top.-right: a(href='https://github.com/sfi0zy/muilessium' target='_blank') GitHub

        link(rel='stylesheet' href='./muilessium-ui.min.css?v=' + pkg.version)

        style.
            .mui-image.-logo {
                width: 5rem;
            }

            .mui-image.-project-logo {
                height: 3rem;
                width: 3rem;
                display: inline-block;
                margin: 0 .5rem;
            }

            .mui-ribbon {
                text-transform: none;
            }

        script(src='./muilessium.min.js?v=' + pkg.version)
        script(src='./muilessium-ui.min.js?v=' + pkg.version)

        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-53893511-1', 'auto');
            ga('send', 'pageview');

index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"><title>Muilessium</title><link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png"><link rel="manifest" href="./favicons/manifest.json"><link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#050505"><meta name="theme-color" content="#ffffff"><link rel="prefetch" href="./muilessium.min.js?v=1.0.9"><link rel="prefetch" href="./muilessium-ui.min.css?v=1.0.9"><link rel="prefetch" href="./muilessium-ui.min.js?v=1.0.9"><style>.-white{color:#fff!important;fill:#fff!important}.-black-bg{background:#000!important}.-grey-4-bg{background:#424242!important}._text-center{text-align:center!important}._smaller-5{font-size:.52em!important}@media screen and (max-width:600px){._smaller-5{font-size:1em!important}}@media screen and (max-width:400px){._smaller-5{font-size:1em!important}}._bigger-0{font-size:1em!important}._separate-1{margin-top:1rem!important;margin-bottom:1rem!important}._separate-top-3{margin-top:3rem!important}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}*,:after,:before{margin:0;padding:0;box-sizing:border-box}html{height:100%;color:#000;background-color:#fff}body{display:flex;flex-direction:column;min-height:100%;min-width:320px}a{text-decoration:none}a,a:visited{color:#000}:focus{outline:none}div:empty:not(.indicator):not(.mui-navigation-toggle):not(._allow-empty):not(.mui-shadow-toggle):not(.scrollbar){display:none}h2,h3{margin:0;padding:0;line-height:1.2}img{display:block;height:auto;max-width:100%}html{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:calc(14px + 6*(100vw - 400px)/800);line-height:1.5}@media screen and (max-width:400px){html{font-size:14px}}@media screen and (min-width:1200px){html{font-size:20px}}h2{font-size:2.44em!important}h3{font-size:1.95em!important}.mui-button,a.mui-button{display:inline-block;position:relative;padding:0 1em;font-size:1rem;line-height:2;text-decoration:none;text-align:center;color:#fff;background:#1565c0;border:none;border-radius:.2rem}.mui-button:visited,a.mui-button:visited{color:#fff;background:#1565c0}.mui-page-container{flex:1 0 auto;overflow:auto}.mui-hero-header{position:relative;height:20rem;width:100%;overflow:hidden}.mui-hero-header>.effects{position:absolute;top:0;left:0;height:inherit;width:inherit}.mui-hero-header>.content{position:absolute;top:50%;left:50%;transform:translateX(-50%) translateY(-50%);width:100%;padding:1rem 4rem;text-align:center;color:#fff}.mui-hero-header.-full-height{height:100vh;min-height:15rem}.mui-image{margin-left:auto;margin-right:auto}.mui-image.-js-lazy-load{opacity:0}.mui-image.-rounded{border-radius:.2rem}.mui-ribbon{position:absolute;text-align:center;font-size:.8rem;text-transform:uppercase;color:#000;background:#fff}.mui-ribbon.-right{right:0}.mui-ribbon.-top{top:0}.mui-ribbon.-classic{line-height:2;width:8rem}.mui-ribbon.-classic.-top.-right{transform:translateX(25%) translateY(50%) rotate(45deg)}.mui-scroll-fix{position:fixed;top:0;left:0;height:100vh;width:100%;z-index:100}.mui-image.-logo{width:5rem}.mui-image.-project-logo{height:3rem;width:3rem;display:inline-block;margin:0 .5rem}.mui-ribbon{text-transform:none}

</style></head><body><div class="mui-scroll-fix"></div><div class="mui-page-container"><div class="mui-hero-header -full-height -grey-4-bg"><div class="effects"></div><div class="content"><img class="mui-image -logo -js-lazy-load" data-src="./muilessium.png" alt="Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><noscript><img class="mui-image -logo" src="./muilessium.png" alt="Logo"></noscript><h2 class="_separate-1"><span>Muilessium&nbsp;</span><span class="_smaller-5">1.0.9</span></h2><div class="_separate-1"><a class="mui-button -white -black-bg -f-black -f-green-3-bg" href="./muilessium/">Docs</a><span>&nbsp;</span><a class="mui-button -white -black-bg -f-black -f-green-3-bg" href="./muilessium-ui/">Muilessium-UI Docs</a></div><h3 class="_separate-top-3 _bigger-0">Projects:</h3><div class="_separate-1 _text-center"><a href="https://sfi0zy.github.io" title="Ivan Bogachev - personal website" target="_blank"><img class="mui-image -rounded -project-logo -js-lazy-load" data-src="https://raw.githubusercontent.com/sfi0zy/sfi0zy.github.io/source/android-chrome-192x192.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="sfi0zy"><noscript><img class="mui-image -rounded -project-logo" src="https://raw.githubusercontent.com/sfi0zy/sfi0zy.github.io/source/android-chrome-192x192.png" alt="sfi0zy"></noscript></a><a href="https://github.com/sfi0zy/html-template" title="HTML template" target="_blank"><img class="mui-image -rounded -project-logo -js-lazy-load" data-src="https://raw.githubusercontent.com/sfi0zy/html-template/master/src/images/favicon.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="HTML template"><noscript><img class="mui-image -rounded -project-logo" src="https://raw.githubusercontent.com/sfi0zy/html-template/master/src/images/favicon.png" alt="HTML template"></noscript></a><a href="https://github.com/sfi0zy/zen-launcher" title="Zen launcher for Google Chrome" target="_blank"><img class="mui-image -rounded -project-logo -js-lazy-load" data-src="https://raw.githubusercontent.com/sfi0zy/zen-launcher/master/src/images/icon128.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Zen launcher"><noscript><img class="mui-image -rounded -project-logo" src="https://raw.githubusercontent.com/sfi0zy/zen-launcher/master/src/images/icon128.png" alt="Zen launcher"></noscript></a><a href="https://github.com/sfi0zy/earthquakes-map" title="Earthquakes map" target="_blank"><img class="mui-image -rounded -project-logo -js-lazy-load" data-src="https://raw.githubusercontent.com/sfi0zy/earthquakes-map/gh-pages/images/favicon/android-chrome-192x192.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Earthquakes map"><noscript><img class="mui-image -rounded -project-logo" src="https://raw.githubusercontent.com/sfi0zy/earthquakes-map/gh-pages/images/favicon/android-chrome-192x192.png" alt="Earthquakes map"></noscript></a></div></div><div class="mui-ribbon -classic -top -right"><a href="https://github.com/sfi0zy/muilessium" target="_blank">GitHub</a></div></div></div><link rel="stylesheet" href="./muilessium-ui.min.css?v=1.0.9"><style>.mui-image.-logo {
    width: 5rem;
}

.mui-image.-project-logo {
    height: 3rem;
    width: 3rem;
    display: inline-block;
    margin: 0 .5rem;
}

.mui-ribbon {
    text-transform: none;
}
</style><script src="./muilessium.min.js?v=1.0.9"></script><script src="./muilessium-ui.min.js?v=1.0.9"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53893511-1', 'auto');
ga('send', 'pageview');</script></body></html>
